#!/usr/bin/expect -f
# tui-smoke.exp — PTY smoke tests for `loopy watch`, ported from crux's
# approach: drive the real binary in a pseudo-terminal at wide (120x36) and
# narrow (60x24) sizes, with and without color, and against a genuinely live
# loop. Static frames are unit-tested in internal/tui; this proves the
# monitor works in a real terminal without a human watching.
#
# usage: expect scripts/tui-smoke.exp <loopy-binary>

set timeout 20
match_max 400000

if {[llength $argv] < 1} {
    puts stderr "usage: tui-smoke.exp <loopy-binary>"
    exit 2
}
set bin [file normalize [lindex $argv 0]]

proc fail {msg} {
    puts stderr "\nFAIL: $msg"
    exit 1
}
proc note {msg} { puts "==> $msg" }

# Frames carry color only as a secondary signal; this matches the SGR
# foreground color range (30-37) anywhere in a parameter list — the renderer
# merges codes (e.g. ESC[36;22m) — so NO_COLOR can be asserted both ways.
proc has_color {text} { return [regexp {\x1b\[[0-9;]*3[0-7][0-9;]*m} $text] }

# --- workbench: throwaway repo, one parked loop ------------------------------
set repo [exec mktemp -d /tmp/loopy-tui-smoke.XXXXXX]
note "workbench: $repo"
exec sh -c "cd '$repo' && git init -q -b main && git config user.email smoke@loopy.local && git config user.name smoke && echo hello > README.md && git add . && git commit -qm init"
exec sh -c "cd '$repo' && '$bin' init > /dev/null && git add .gitignore && git commit -qm 'ignore .loopy'"
exec sh -c "cd '$repo' && '$bin' agent add idle --cmd 'true' --default > /dev/null"
exec sh -c "cd '$repo' && '$bin' run 'park immediately for the smoke test' --verify 'echo still failing; false' --max-iters 1 > /dev/null 2>&1; true"
cd $repo
set env(TERM) xterm-256color

# --- wide 120x36, color, keys ------------------------------------------------
note "wide 120x36 with color"
unset -nocomplain env(NO_COLOR)
set stty_init "rows 36 columns 120"
spawn $bin watch
# The identity lockup: the ∞ mark ahead of the wordmark (SGR codes sit
# between the cells in a color PTY).
expect {
    -re {∞ (\x1b\[[0-9;]*m)*loopy} {}
    timeout { fail "wide: header lockup never appeared" }
}
expect {
    -ex "park-immediately" {}
    timeout { fail "wide: loop id missing from the frame" }
}
# The overview is the default tab: the timeline row is visible immediately.
expect {
    -ex "✗ verify" {}
    timeout { fail "wide: iteration timeline missing its verdict row" }
}
# The footer always carries the exact next command (it wins the space fight
# over the key hints).
expect {
    -ex "next: loopy review" {}
    timeout { fail "wide: footer never showed the next command" }
}
if {![has_color $expect_out(buffer)]} { fail "wide: expected color in a color-capable PTY" }

send "\t"
expect {
    -ex {[live]} {}
    timeout { fail "wide: tab did not switch to the live view" }
}
send "?"
expect {
    -ex "pause at the next iteration boundary" {}
    timeout { fail "wide: help overlay never appeared" }
}
send "q"
expect eof

# --- narrow 60x24: the loop rail collapses -----------------------------------
note "narrow 60x24"
set stty_init "rows 24 columns 60"
spawn $bin watch
expect {
    -ex "park-immediately" {}
    timeout { fail "narrow: loop id missing from the frame" }
}
if {[string first "│" $expect_out(buffer)] != -1} {
    fail "narrow: rail should collapse below 80 columns"
}
send "q"
expect eof

# --- NO_COLOR: glyphs and words only -----------------------------------------
note "NO_COLOR 120x36"
set env(NO_COLOR) 1
set stty_init "rows 36 columns 120"
spawn $bin watch
expect {
    -ex "park-immediately" {}
    timeout { fail "no_color: frame never appeared" }
}
expect {
    -ex "✗" {}
    timeout { fail "no_color: status glyph missing (color must never be the only signal)" }
}
if {[has_color $expect_out(buffer)]} { fail "no_color: SGR color codes present despite NO_COLOR" }
send "q"
expect eof
unset env(NO_COLOR)

# --- bare launch: splash → monitor → new-loop form ---------------------------
note "bare launch 100x30"
set stty_init "rows 30 columns 100"
spawn $bin
expect {
    -ex "engineer loops, not prompts" {}
    timeout { fail "bare: welcome splash never appeared" }
}
send " "
expect {
    -ex "park-immediately" {}
    timeout { fail "bare: monitor never appeared after dismissing the splash" }
}
send "n"
expect {
    -ex "start a loop" {}
    timeout { fail "bare: n never opened the new-loop form" }
}
# Typing itself is unit-tested (incremental redraws defeat substring matching
# here); prove the form closes cleanly and the monitor comes back.
send "\x1b"
expect {
    -ex "↑↓ loop" {}
    timeout { fail "bare: esc did not close the form" }
}
send "q"
expect eof

# --- the new-loop wizard, end to end ------------------------------------------
note "wizard: goal → agent → verifier → budget → start"
set stty_init "rows 30 columns 100"
spawn $bin watch
expect {
    -ex "park-immediately" {}
    timeout { fail "wizard: monitor never appeared" }
}
send "n"
expect {
    -ex "step 1 of 5" {}
    timeout { fail "wizard: n never opened step 1" }
}
send "make a marker\r"
expect {
    -ex "who does the work" {}
    timeout { fail "wizard: goal never advanced to the agent step" }
}
send "\r"
expect {
    -ex "exit 0 means the goal is met" {}
    timeout { fail "wizard: agent never advanced to the verifier step" }
}
send "true\r"
expect {
    -ex "hard caps" {}
    timeout { fail "wizard: verifier never advanced to the budget step" }
}
# Match confirm by its body: the step header only changes one digit (which
# defeats substring matching against an incremental redraw) and the tail of
# the action line truncates behind the rail.
send "\r"
expect {
    -ex "starts the loop in its own worktree" {}
    timeout { fail "wizard: budget never advanced to confirm" }
}
send "\r"
# The loop is created and handed to a detached engine; it appears in the rail.
expect {
    -ex "make-a-marker" {}
    timeout { fail "wizard: started loop never appeared in the monitor" }
}
send "q"
expect eof
# Let the detached engine finish before the workbench disappears.
exec sh -c "sleep 3"

# --- bare launch in an uninitialized repo: onboarding ------------------------
note "bare launch, uninitialized repo"
set fresh [exec mktemp -d /tmp/loopy-tui-smoke-fresh.XXXXXX]
exec sh -c "cd '$fresh' && git init -q -b main && git config user.email smoke@loopy.local && git config user.name smoke && echo hi > README.md && git add . && git commit -qm init"
cd $fresh
set stty_init "rows 30 columns 100"
spawn $bin
expect {
    -ex "engineer loops, not prompts" {}
    timeout { fail "fresh: welcome splash never appeared" }
}
send " "
expect {
    -ex "press i" {}
    timeout { fail "fresh: onboarding never offered init" }
}
send "i"
# The done-check is a green cell of its own; SGR codes precede the ✓.
expect {
    -re {initialize the repo (\x1b\[[0-9;]*m)*✓} {}
    timeout { fail "fresh: i did not initialize the repo" }
}
send "q"
expect eof
cd $repo

# --- bare launch outside any git repo: the front door ------------------------
note "bare launch, not a git repo"
set nogit [exec mktemp -d /tmp/loopy-tui-smoke-nogit.XXXXXX]
cd $nogit
set stty_init "rows 30 columns 100"
spawn $bin
expect {
    -ex "engineer loops, not prompts" {}
    timeout { fail "nogit: front door identity never appeared" }
}
expect {
    -ex "is not a git repository" {}
    timeout { fail "nogit: front door never named the problem" }
}
# The scan finds nothing here; the picker says what to do instead.
expect {
    -ex "cd into the repo you want loops in" {}
    timeout { fail "nogit: front door never offered the next move" }
}
send "q"
expect eof

# --- bare launch outside a repo, repos nearby: the picker ---------------------
note "bare launch, not a git repo, repos nearby"
exec sh -c "mkdir -p '$nogit/code/herdr' && cd '$nogit/code/herdr' && git init -q -b main"
cd $nogit
spawn $bin
expect {
    -ex "pick a project to run loops in" {}
    timeout { fail "picker: chooser never appeared" }
}
expect {
    -ex "herdr" {}
    timeout { fail "picker: discovered repo missing from the list" }
}
send "\r"
# Enter lands in the chosen repo's monitor; onboarding takes over.
expect {
    -ex "press i" {}
    timeout { fail "picker: enter did not open the monitor's onboarding" }
}
send "q"
expect eof
cd $repo

# --- a live loop: watch shows it running -------------------------------------
note "live loop"
exec sh -c "cd '$repo' && '$bin' agent add slow --cmd 'sleep 8' > /dev/null"
# Tcl-level & — backgrounding inside sh still makes exec wait for the child.
exec sh -c "cd '$repo' && '$bin' run 'stay busy so the monitor sees a live loop' --verify 'echo not yet; false' --agent slow --max-iters 1 > /dev/null 2>&1" &
sleep 2
set stty_init "rows 36 columns 120"
spawn $bin watch
# Match the bare word: the status sits inside color escapes in the title.
expect {
    -ex "running" {}
    timeout { fail "live: monitor never showed the loop running" }
}
# The live tab tails the current iteration's log.
send "2"
expect {
    -ex "agent.log" {}
    timeout { fail "live: the live view never tailed the agent log" }
}
send "q"
expect eof
# Let the background engine park before the workbench disappears.
exec sh -c "sleep 10"

note "ok — all PTY smoke scenarios passed"
exit 0
